
JWT_TOKEN_SECRET=1234567834
connectionstring='mongodb://js2028:123Joelle@cluster0-shard-00-00.45ukv.mongodb.net:27017,cluster0-shard-00-01.45ukv.mongodb.net:27017,cluster0-shard-00-02.45ukv.mongodb.net:27017/MedicalCenter?ssl=true&replicaSet=atlas-ds8dk4-shard-0&authSource=admin&retryWrites=true&w=majority'
